<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Live Talk</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        outline: none;
      }
      #socialsm {
        display: none;
      }
      body {
        background: url("./mainbg.png");
        font-family: "Comfortaa", cursive;
      }
      .bghero {
        background: url("./liveevent1.png") no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 50vh;
        padding-bottom: 200px;
        padding-top: 50px;
        /* border: 2px solid red; */
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* border: 1px solid red; */
        padding: 0 40px;
      }
      .links {
        display: flex;
        justify-content: center;
        padding: 40px 0 20px;
        font-size: 30px;
      }
      .links ul {
        padding: 0 80px;
      }

      .links li {
        display: inline;
        border: 1px solid grey;
        text-decoration: none;
        border-radius: 5px;
        border: 0px;
        padding: 20px 40px;
        margin-right: 20px;
        background-color: #20c197;
        color: white;
      }
      .links li:hover {
        background: #168064;
        cursor: pointer;
      }
      .links a {
        text-decoration: none;
        color: black;
      }
      .links li a {
        text-decoration: none;
        color: white;
      }
      #hashtag {
        font-style: italic;
      }
      #website {
        display: none;
      }
      #social i:hover {
        color: #20c197;
      }
      .divider {
        display: none;
      }

      /* Media  */

      @media screen and (max-width: 1750px) {
        .bghero {
          background: url("./liveevent1393.png") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          width: 100vw;
          height: 50vh;
          padding-bottom: 200px;
          padding-top: 50px;
          /* border: 2px solid red; */
        }
      }
      @media screen and (max-width: 1392px) {
        .links {
          font-size: 20px;
        }
        .links ul {
          padding: 0 10px;
        }
        .links li {
          padding: 20px;
          margin-right: 10px;
        }
      }
      @media screen and (max-width: 1040px) {
        .bghero {
          background: url("./liveeventsmall.png") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 50vh;
          padding-bottom: 200px;
          padding-top: 50px;
          /* border: 2px solid red; */
        }
      }
      @media screen and (max-width: 830px) {
        .links {
          font-size: 20px;
        }
        .links ul {
          padding: 0 10px;
        }
        .links li {
          padding: 10px;
          margin-right: 0px;
        }
      }
      @media screen and (max-width: 710px) {
        .links {
          display: flex;
          gap: 3%;
        }
        #website-links {
          display: none;
        }
        #website {
          display: block;
        }
        #website a:hover {
          color: #20c197;
        }
        .divider {
          display: block;
        }
      }
      @media screen and (max-width: 480px) {
        .bghero {
          background: url("./liveeventsm.png") no-repeat center center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 50vh;
          width: 100vw;
          padding-bottom: 200px;
          padding-top: 50px;
          margin: 0 auto;
          /* border: 2px solid red; */
        }
        .links {
          padding: 20px 0 0;
        }
        #social {
          display: none;
        }
        #socialsm {
          display: block;
          text-align: center;
          font-size: 20px;
        }
        #socialsm a {
          color: black;
        }
        #socialsm i:hover {
          color: #20c197;
        }
      }
    </style>
    <div class="bghero"></div>
    <div id="socialsm">
      <a href="https://www.facebook.com/TonyRobbins"
        ><i class="fab fa-facebook"></i
      ></a>
      <a href="https://www.instagram.com/tonyrobbins/"
        ><i class="fab fa-instagram"></i
      ></a>
      <a
        href="https://twitter.com/TonyRobbins?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
        ><i class="fab fa-twitter"></i
      ></a>
    </div>
    <div class="links">
      <p id="hashtag">#TonyRobbins</p>
      <span class="divider">|</span>
      <p id="website"><a href="tonyrobbins.com">tonyrobbins.com</a></p>
      <ul id="website-links">
        <a href="https://www.tonyrobbins.com/improve-life/"
          ><li>Improve Life</li></a
        >
        <a href="https://www.tonyrobbins.com/ask-tony/"><li>Ask Tony</li></a>
        <a href="https://www.tonyrobbins.com/improve-business/"
          ><li>Great Solution</li></a
        >
      </ul>
      <span class="divider">|</span>
      <div id="social">
        <a href="https://www.facebook.com/TonyRobbins"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/tonyrobbins/"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://twitter.com/TonyRobbins?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          ><i class="fab fa-twitter"></i
        ></a>
      </div>
    </div>
  </body>
</html>
